mosesDir: '/home/david/mmt/mmt-src-nosync/mosesdecoder'

lm: {
  KenLM: {
    # path containing bin/lmplz
    mosesDir: $_.mosesDir
  }
}

align: {
  Giza: {
    #: directory to cache word alignments in (to avoid useless recomputation)
    cacheDir: '/home/david/mmt/run-bricks/word-align'
  }

  GizaAlign: {
    #: path containing scripts/training/train-model.perl
    mosesDir: $_.mosesDir

    #: path containing mgiza binary and tools (path to mgizapp/bin)
    externalBinDir: '/home/david/mmt/software/mgiza/mgizapp/bin'

    #: number of CPUs for mgiza, high numbers not very useful (mgiza just uses more SYS CPU)
    gizaCpus: 2
  }
}
